# dpoker

./: .gitignore  .pre-commit-config.yaml
backend/: pom.xml
backend/src/main/java/com/dpoker/poker/: Card.java  DeckOfCards.java  Game.java  HandOfCards.java  HandType.java  PokerApplication.java  PotOfChips.java  Round.java  Table.java
backend/src/main/java/com/dpoker/poker/config/security/: PasswordConfig.java  SecurityConfig.java
backend/src/main/java/com/dpoker/poker/config/security/jwt/: Properties.java
backend/src/main/java/com/dpoker/poker/controller/: AuthController.java  HelloController.java
backend/src/main/java/com/dpoker/poker/dto/auth/: JWTDetails.java
backend/src/main/java/com/dpoker/poker/evaluation/: CactusKevEvaluationAlgorithm.java  EvaluationAlgorithm.java
backend/src/main/java/com/dpoker/poker/model/: User.java
backend/src/main/java/com/dpoker/poker/player/: ChipStack.java  Player.java  PlayerAction.java
backend/src/main/java/com/dpoker/poker/player/strategy/: PlayerStrategy.java
backend/src/main/java/com/dpoker/poker/repository/: UserRespository.java
backend/src/main/java/com/dpoker/poker/security/: JWTAuthFilter.java  JWTUtil.java
backend/src/main/java/com/dpoker/poker/service/: UserService.java
backend/src/main/java/com/dpoker/web/: PokerApplication.java
backend/src/main/java/com/dpoker/web/config/security/: PasswordConfig.java  SecurityConfig.java
backend/src/main/java/com/dpoker/web/config/security/jwt/: Properties.java
backend/src/main/java/com/dpoker/web/controller/: AuthController.java
backend/src/main/java/com/dpoker/web/dto/auth/: JWTDetails.java
backend/src/main/java/com/dpoker/web/model/: User.java
backend/src/main/java/com/dpoker/web/repository/: UserRespository.java
backend/src/main/java/com/dpoker/web/security/: JWTAuthFilter.java  JWTUtil.java
backend/src/main/java/com/dpoker/web/service/: UserService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/static/: index.html
backend/src/test/java/com/dpoker/poker/evaluation/: CactusKevEvaluationalgorithmTestCase.java
